{
  "name": "bountyagent",
  "version": "0.1.0",
  "description": "Paid microtask agent MVP for OpenClaw/GOAT hackathon.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "demo": "tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}